<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Unitystation - Account Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        a.confirm-button {
            background-color: #4A5568; /* bg-gray-700 equivalent */
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        .footer {
            font-size: small;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Unitystation!</h1>
        <p>Hi there,</p>
        <p>We're excited to have you on board! To get started with your new account, please confirm your email address by clicking the button below:</p>
        <p><a href="{{ link }}" class="confirm-button">Confirm my account</a></p>
        <p>If you did not initiate this request, please disregard this email, or contact us for support if you feel this is an error.</p>
        <p>Once confirmed, you'll have full access to all the features and excitement that Unitystation offers!</p>
        <p>Need help? Join our community on <a href="https://discord.com/invite/tFcTpBp">Discord</a> for support and interaction.</p>
        <p>Thank you for joining us,</p>
        <p>The Unitystation Team</p>
    </div>
    <div class="footer">
        <p>This is an automated email, please do not reply. If you need to contact us, email us at <a href="mailto:info@unitystation.org">info@unitystation.org</a>.</p>
    </div>
</body>
</html>
